{
  "name": "hubot-look-at-this-graph",
  "description": "Meme-related fork of Hubot graph-me script",
  "version": "0.1.0",
  "author": "Ben <ben at megatron dot org>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "graphite",
    "graph"
  ],

  "scripts": {
    "test": "cake test"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/benwtr/hubot-look-at-this-graph.git"
  },

  "bugs": {
    "url": "https://github.com/benwtr/hubot-look-at-this-graph/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6.3",
    "knox": "~0",
    "request": "~2",
    "lwip": "~0.0.9"
  },

  "devDependencies": {
    "mocha": "~2",
    "chai": ">=1.9.2 <3",
    "hubot-test-helper": "0.0.7",
    "nock": "~2"
  },

  "main": "index.coffee"
}
